{
  "name": "elfibot",
  "version": "0.0.1",
  "description": "ElfiBot is a server management bot like identity verification. Spam management, etc.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Titivoot/elfi-bot.git"
  },
  "author": "Titivoot Pangrit",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Titivoot/elfi-bot/issues"
  },
  "homepage": "https://github.com/Titivoot/elfi-bot#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "discord-hybrid-sharding": "^1.5.3",
    "discord.js": "^13.6.0"
  }
}
